@use 'variables'

.header
  @include variables.flex(center, center)
  width: 100vw
  padding: 1rem
  background: variables.$foreground
  color: variables.$background

.page 
  @include variables.flex(center, center, column)
  gap: 2rem
  font-family: 'Segoe UI', sans-serif

.input
  @include variables.flex(center, center, column )
  width: 100%
  margin-top: 1rem
  padding: 0.5rem 1rem
  border-radius: 5px
  border: none
  background: variables.$background
  color: variables.$foreground
.inputcontainer
  & .invert
    margin-block: 1rem
    min-width: 70ch
    border: solid 2px variables.$foreground
    box-shadow: 1px 1px 5px variables.$foreground
    color: variables.$foreground
    filter: brightness(0.9)

.main 
  @include variables.flex(flex-start, flex-start)
  flex: 1
  width: 100vw
  height: max-content
  padding-inline: 3rem

  & ol 
    font-family: 'Segoe UI', sans-serif
    padding-left: 0
    margin: 0
    font-size: 14px
    line-height: 24px
    letter-spacing: -0.01em
    list-style-position: inside

  & li:not(:last-of-type) 
    margin-bottom: 8px

  & code 
    font-family: inherit
    background: variables.$blue-alpha-100
    padding: 2px 4px
    border-radius: 4px
    font-weight: 600

.footer 
  @include variables.flex(center, center)
  width: 100vw
  padding: 1rem

.buttoms
  @include variables.flex(center, center)
  padding: 2rem
  gap: 2rem
.createBtn
  display: flex
  gap: 2rem

.btn
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  background: variables.$button-red
  color: white
  cursor: pointer

  &:disabled 
    opacity: 0.5


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) 
  a.primary:hover 
    background: variables.$button-primary-hover
    border-color: transparent


  a.secondary:hover 
    background: variables.$button-secondary-hover
    border-color: transparent


  .footer a:hover 
    text-decoration: underline
    text-underline-offset: 4px


@media (max-width: 600px) 
  .page 
    padding: 32px
    padding-bottom: 80px


  .main 
    align-items: center


  .main ol 
    text-align: center

  a.secondary 
    min-width: auto


  .footer 
    flex-wrap: wrap
    align-items: center
    justify-content: center



