$background: #d8ecf1
$foreground: #0d1a24
$gray-alpha-200: #403f47
$gray-alpha-100: #3a374e
$gray-alpha: #3a374e60
$button-primary-hover: #383838
$button-secondary-hover: #f2f2f2
$button-red: #910b1d

@mixin flex($content, $items, $direction: row)
  display: flex
  justify-content: $content
  align-items: $items
  flex-direction: $direction